---
title: 每天一个设计模式-什么是设计模式
tags:
  - 设计模式
categories:
  - 技术
abbrlink: 90da
date: 2020-04-09 17:55:17
description:
---





# 设计模式

### 什么是设计模式？

设计模式是针对软件设计中普遍存在的问题的解决方案。

### 设计模式有什么用？

- 熟悉设计模式可以很好地提高软件的复用性，解决软件的后期维护问题。

- 不懂设计模式的话，会碰到什么问题呢？当面试官询问设计模式的具体应用的时候，可能会感到尴尬，因此，设计模式不仅仅只是口头上的知识点背诵。

<!--more-->

### 教学设计

> 韩顺平老师的教学，教学方式采用传统方式和设计模式两种做法进行对比，再剖析框架源码，达到循循善诱的效果。
>

### 设计模式的目的

> 设计模式包含了面向对象的精髓

- 代码重用性：相同功能的代码，不用多次编写

- 可读性：提高编程规范性，便于其他程序员的阅读和理解

- 可扩展性：当需要增加新的功能时，非常方便，也即可维护性

- 可靠性：增加新功能后，对原来的功能没有影响

- 使程序呈现高内聚、低耦合的特性。

## 设计模式七大原则

### 单一职责原则

举个例子：

#### 方式一

function: [*交通工具]在公路上运行

汽车 飞机 轮船都可以调用这个方法，