---
title: 慢慢喜欢你
tags:
	- 生活
categories:
	- 生活
abbrlink: '7456'
date: 2019-01-15 19:29:46
description: 
---







<iframe src="//player.bilibili.com/player.html?aid=24504918&cid=41158073&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width=450 height=400> </iframe>
<!--more-->
### 周二珂：《慢慢喜欢你》

> 弹幕演员真的笑死我了哈哈哈哈哈
> 二珂：“刚才吻了你一下你也喜欢对吗？”
> 弹幕：“对对对对对对！”
> 二珂：“晚餐后的甜点就点你喜欢的吧”
> 弹幕：“好好好好好好！”
> 二珂：“今晚就换你去床的右边睡吧”
> 弹幕：“行行行行行行！”
> 二珂：“球鞋手表袜子和衬衫都已经烫好放行李箱”
> 弹幕：“谢谢老婆，但是手表已经烫坏了！”
> 二珂：“早上等着你起床”
> 弹幕：“老婆我起啦！爱你！啵啵！”





