---
title: 指弹-人类的光
tags:
  - 吉他
categories:
  - 吉他
abbrlink: 633c
date: 2020-04-09 14:19:21
description:
---



不需要特殊调弦，附谱。

<iframe src="//player.bilibili.com/player.html?aid=71529359&bvid=BV1fE411C7jF&cid=123948223&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<!--more-->

![1](https://img.senup.cn/blog/20200409/clhpcbsSBbkn.png?imageslim)

![2](https://img.senup.cn/blog/20200409/kXOYkpvVCRyh.png?imageslim)



