---
title: 高把位和弦推算
tags:
  - 吉他
categories:
  - 吉他
abbrlink: a0c8
date: 2020-03-01 17:07:38
description:
---



对于封闭和弦，高把位和弦可以根据全音半音的关系推算出来。



![](https://img.senup.cn/blog/20200413/ovFz8aXIByKm.png?imageslim)



<!--more-->

全音和半音的关系

简单点来说就是除了BC和EF是半音的关系，其他都是间隔一个全音。

![](https://img.senup.cn/blog/20200413/nRDGcaSr5DwO.png?imageslim)



从图上看E和弦其实和F和弦其实超级像，除了E和弦少了食指的大横按。那么根据E、F之间是半音的关系，整体下移一格即可得到F和弦。以此类推，F和弦下移两格，相差一个全音，那么可以得到G和弦...

![](https://img.senup.cn/blog/20200413/Wy3KtKcYCYJW.png?imageslim)

![](https://img.senup.cn/blog/20200413/QR0swnbbPW9P.png?imageslim)

除此之外，还有A、Am、A7推算出来的高把位和弦较常用。

![](https://img.senup.cn/blog/20200413/awuEuf7p2fi6.png?imageslim)



