---
title: 如何解决编程中遇到的问题？
tags:
	- 技术
categories:
	- 技术
abbrlink: '1e68'
date: 2020-04-08 11:27:47
description:
---



在使用mybatis-plus的开发过程中，遇到分页数量不正确的问题，获取的pages和total的数据是实际情况的两倍，初步猜测是嵌套查询分页的时候插件查询了两次。那么怎么能快速解决问题呢？首先，国内搜索引擎大部分是复制粘贴，很难查询到有帮助的答案，兜兜转转最后只是浪费了很多时间，所以要挂梯子上谷歌，能够检索更大范围；其次，遇到技术问题，优先查看官方文档。就比如这里遇到的是baomidou开源插件的分页问题，最后是查看github上issue的答案而解决的。遇到问题追根溯源，源头的地方大概率会遇到跟你一样的问题，正所谓，不要重复造轮子，要善用轮子。









