---
title: Coding更新记
tags:
  - 技术
categories:
  - 技术
abbrlink: e0dc
date: 2020-04-14 00:07:37
description:
---





2020.0413这一天，搭载在coding page上的静态博客访问速度时好时坏，终于在晚上十一点的时候，博客访问不了，出现404，看到熟悉的猴子logo，就知道开发者平台肯定又更新了。于是，必须要进行博客git仓库的重新适配。

![](https://img.senup.cn/blog/20200413/DDcScvvCutpu.png?imageslim)



<!--more-->

## 实名认证

这一次要求开发者团队所有者必须实名认证才能使用静态page服务。无奈，遂照做。

## 初始化仓库

首先，新建个readme文件进行初始化。

## 自定义域名

![](https://img.senup.cn/blog/20200413/ziuuM2XLcExP.png?imageslim)

### 添加dns解析记录

即添加上图打码部分的CNAME记录

### 添加txt记录

为了证明域名归属，按要求在DNS解析中添加txt记录

![](https://img.senup.cn/blog/20200413/I7E0WuL1bopd.png?imageslim)

### 解决证书申请错误

Coding Pages 申请 SSL/TLS 安全证书出现以下错误：

```verilog
urn:acme:error:unauthorized: Invalid response from http://www.xxxx.cn/.well-known/acme-challenge/ysOz9wW3U_GFPP8kRP4w8uknBZ9UfiUT7t2xpu9pDCw [185.199.111.153]: "\n\n \n <meta http-equiv="Content-type" content="text/html; charset=utf-8">\n <meta http-equiv=“Co”
```



原因分析：这种错误一般是 hexo 博客双线部署到 GitHub Pages 和 Coding Pages 过程中出现的，并且已经在域名 DNS 配置好了 GitHub 的域名解析，这种情况下，在验证域名所有权时会定位到 Github Pages 的主机上导致 SSL 证书申请失败

解决方法：先去域名 DNS 把 GitHub 的解析暂停掉，然后再重新申请 SSL 证书，等待申请成功再恢复 GitHub 的解析

此时证书申请成功。

## 修改博客配置文件

按照coding提供的SSH链接更新本地的_comfig.yml的deploy->repo路径。

接着git提交。

出现错误。

## 解决提交git问题

```verilog
nothing to commit, working tree clean
Coding 提示: Permission denied.
没有权限操作此仓库。
```

没有权限，大概率是跟公钥有关，打开个人设置里面查看，之前的公钥确实都被清空了。

![](https://img.senup.cn/blog/20200413/lUyYJHgirr25.png?imageslim)

解决办法：

上传`C:\Users\Administrator\.ssh\id_rsa.pub`下的公钥。

## 部署成功

![](https://img.senup.cn/blog/20200413/I0sf2JbsssSQ.png?imageslim)

由于是github和coding的双线部署，现在再把github的境外DNS解析记录打开就行了，完毕。

希望更新后的服务器能更好用吧。

> 总结，白嫖麻花藤巴巴的git仓库真是太烦了，隔三差五更新谁顶得住？