---
title: 平安夜
tags:
	- 生活
categories:
	- 生活
abbrlink: ae01
date: 2019-12-24 21:55:29
description:
---









这两天鼓捣各种有趣的东西，差点忘记了我还要应付的期末考试。第一个是onedrive，搞了一个5t的空间，然后把自己移动硬盘的演唱会视频全都上传了，可惜的是学校的辣鸡网络上传都是1.5M/s，一天也就传了几十G，何况网络像王会林说的每天晚上固定时间会断网！！第二个是搭建了oneIndex+Aria2的离线下载服务，既然有了5T的空间那肯定要拿来用啦，人的欲望总是被刺激出来的。不过似乎不太好用，改天调一调，顺便写篇教程。第三个是写教务系统自动评课脚本。以往我懒得写脚本，结果拖拖拉拉到大三了还是手动评教，想想自己愧为一个计算机系的学生，再加上这段时间对油猴脚本很感兴趣，发现原来不是什么高深莫测的东西，就是js，那就好办了，起码看得懂，于是按着别人写的js脚本简单试了一下，可以用。不过职业生涯规划这门课居然有两个老师，所以简单修改了一下逻辑，成功！！下一年不用自己手动点评课了。贼高兴，顺便把脚本共享给室友，高兴程度不亚于小时候打游戏开外挂吊打其他小朋友，说起来学计算机的初衷居然是想制造游戏外挂，然而后来我戒了游戏，摊手。



戴哥说了一个问题，可以有更好的方式来进行应试教育吗？原话大概是 像你们专业，本来应该教出来的是像你这样实践能力强的人，可是最后教出来的是很会考试的学生？他们能拿奖学金，却不会写代码。我能想到的回答是，学校不需要我这样特立独行的人，学校需要的是那种愿意听话好好学习的学生，这样方便他们的管理。至于能力强不强他们并不在意那一点，那是你以后人生需要考虑的，学校不会也不愿为你负责，所以从这种程度上来说，什么事情都是有代价的，每个人的时间都有限，所以有时候做对选择很重要。



现在是2019年12月24日21点49分59秒，平安夜。想起来上一年这个时候属实憨憨，回想起来送苹果真的是羞愧，这辈子大概也就这一次了。叫了外卖送一堆零食，拿一点送给室友们，权哥说：这是平安夜礼物吗？顺口就说是了。

