---
title: 《青春大概》
tags:
	- 生活
categories:
	- 生活
abbrlink: f1be
date: 2019-12-12 15:22:29
description:
---

哭过笑过恋过恨过，仿佛是一梦蹉跎。

迷惑失落犹豫寂寞，谁都是凡人一个。

细水还来不及长流，抽刀已经断不了情愁。

牵手还是放手，不如一歌。

在遗忘中不舍，醉醒交错，

青春大概如你所说。

在花落时结果，期望很多，青春大概都这样过。

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31721697&auto=0&height=66"></iframe>


