---
title: 枫
password: 520
tags:
  - 生活
categories:
  - 生活
abbrlink: a8dc
date: 2017-03-15 14:41:47
description:
---
# 供应链因素：比亚迪生产口罩以及医疗用品，特斯拉生产呼吸机，比较两个项目谁更成功？

比亚迪是啥？

特斯拉是啥？

他们生成医疗用品是因为疫情么？

成功的标准是啥？

为什么要这么做？

是什么支撑他们决定这么做？

如果不这么做的话会怎么样

能收获什么？

跨行业？[](https://news.futunn.com/post/5783823)

- 口罩需求大，员工也多
- 难买 质量问题得不到保证
- 口罩生产技术简单
- 资金材料设备 10天以内即可投入生成
- 原材料 中石化 为跨行业生产口罩提供后盾
- 众人食材火焰高 特殊时期贡献力量
- 自给自足 给社会填补缺口

比亚迪 造汽车 造电池 工厂车间对



<!--more-->

### 比亚迪

一提到比亚迪，大部分人可能对他的印象可能还停留在汽车上面，除了近几年做的电动汽车行业在国内是数一数二的，比亚迪在其他领域也是很牛的一个存在。就像你曾经惊讶百事可乐拥有全球第六大军事力量，诺基亚还做军火生意，搞音响的雅马哈造摩托车与钢琴一样很牛，每个大公司都不务正业的干点私活。

1995年下半年比亚迪把生产的手机电池，提供给台湾手机制造商试用，由于其优秀的品质，低廉的价格获得了大量的订单，1997年亚洲金融风暴日本电池厂商为了减小亏损，松下，飞利浦，索尼都把大量订单给了比亚迪，短短3年时间比亚迪就抢占了全球手机电池40%的份额，成为镍镉电池行业老大。

除此之外，比亚迪还是仅次于富士康的全球第二大手机代加工公司，云巴和云轨制造商，能源生厂商等等等。总之比亚迪汽车并不吸引眼球，对这个品牌有深度了解的话也不会拿它当做单纯的车企看待，后期比亚迪会做出哪些惊人之举是无法预测的，这个品牌确实是潜力股。



### 特斯拉

特斯拉（英语：Tesla Inc.），曾经叫做特斯拉汽车，是美国最大的电动汽车及太阳能板公司，产销电动汽车、太阳能板及储能设备。公司最初由马丁·艾伯哈德（Martin Eberhard）和马克·塔彭宁（Marc Tarpenning）于2003年7月1日所创办。[3]创始人将公司命名为“特斯拉汽车（Tesla Motors）”，以纪念物理学家尼古拉·特斯拉（Nikola Tesla）。[4]

作为全球电动汽车行业的领导者和开拓者，特斯拉积极携手中国各级地区政府、机构和合作伙伴，推动中国新能源汽车产业基础设施的建设、发展和生态圈的建立。自诞生之日起，特斯拉就一直在突破传统，并坚信：纯电动车是一件正确的事情，推动全球向可持续能源的转变是特斯拉的使命。

相比于比亚迪的多重发展，特斯拉更像一个专一的选手，专注于新能源领域。

![image-20200415220309377](C:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20200415220309377.png)

随着新冠肺炎疫情在全球的大规模扩散，相关防疫物资也面临严重短缺。小到口罩、消毒液和手套，大到呼吸机、人工肺和救护车，各国都感受到数量的严重匮乏，已无法应对突如其来的高强度医疗需求。

就那口罩来说

# 车厂的通用制造能力，社会经济的压舱石

众所周知，工业制造业是一个国家强盛与否的关键因素，而汽车制造又是工业制造业的支柱性产业，反映了一个国家的工业水平和制造业实力。而汽车产业涉及到了上下游众多的产业链，提供了数以千万计的就业机会，创造着巨大的GDP产值。

而同时，现代汽车制造业具备着高度模块化、订制化、快速产业链协同的特点，这些能力可以被称为「通用制造」能力。在基础制造业大量外包到劳动力密集型地区的前提下，车厂保留的精密制造和通用制造能力，就可以在关键时刻发挥快速转变角色的作用，成为社会经济体重要的「制造业压舱石」。

而在国际遭遇紧急突发情况下，汽车制造商能快速转型，进行规模化、组织化的紧急物资的生产能力;战时，汽车制造商还能转产与乘用车关联度较高的坦克等军事设备。

而在此次疫情期间，车厂则可以快速转产医疗防护物资。比如，国内的上汽通用五菱、比亚迪，可以在短短十几天之内通过生产线改造的方式开始大批量生产口罩、消毒剂等产品。并且，五菱汽车还能够快速交付全自动口罩生产线，极大提升口罩的产能生产。

受到疫情影响，目前全球14家跨国车企已经关停了海外上百家的工厂，以保障工人的健康。全世界范围内的车企都正在经历一场严峻的生存考验。而由于车企持续数月的停工停产，未来也将引发一系列更为严重的经济社会的连锁反应。

同时，疫情更大的考验，是需要车厂们在最短时间内利用自身的生产能力和生产技术，为前线抗疫的医疗机构和病患提供救命的医疗设备。在还没有特效药物和疫苗的当前形势下，呼吸机成为了能够拯救数万人生命的几乎最后一道防线。车企们能够不计投入地支持这一医疗物资的生产，无疑会对各国的抗疫带来最直接有效的帮助。

只有尽快战胜疫情，恢复正常生产，车企们才能迎来新的生机。而现在「抗疫」之时的贡献，也会成为未来消费者选择车企的一个重要考量。



### 口罩

而在笔者看来，即便全国口罩产能能够达到100%——据工信部资料显示：中国口罩产能约为每天2000万只（其中医用外科口罩产能为220万只，而医用N95口罩产能仅为大约60万只），但由于人力资源、交通运输、原材料、设施设备、政策等因素，其实际产能仍旧有限，不足以满足市场需求。



有数据显示，中国拥有的口罩及呼吸防护相关企业的数量多达16594家，是全球最大的口罩生产国和出口国，年产量占全球的50%。再加上，目前疫情在国外也有出现，大家对口罩等医用物质也开始“未雨绸缪”。因此，目前从国外购买的口罩数量也是有限的。

### 车企为什么能造口罩？

为什么车厂能造口罩呢？

## [7天造出口罩机，为什么比亚迪效率能那么快？](http://www.byd.com/cn/news/2020-03-13/1514436122293)



- ### 现有的生产环境

- v众所周知，口罩生产环境中清洁度直接影响着产品的缺陷率。

和其他所有产品一样，口罩的生产离不开产线和原材料，而口罩产线需要洁净房和设备。对于前者，比亚迪有现成的手机组装生产车间，只对净化等级做提升就可直接用作生产口罩的净化室，清洁度直接影响着产品的缺陷率

汽车生产车间改造成口罩生产流水线成为可能

### 比亚迪

在国家防疫任务异常艰巨的时期，在人民迫切需要口罩的时候，比亚迪董事长兼总裁王传福认为，“作为中国制造业的一个代表，我们应该站出来，动用一切力量援产口罩。”于是，王传福带队亲自盯产线，厂长、主任下场赶包装，

他们用3天时间画出了400多张设备图纸，7天时间完成了口罩机生产设备的研发制造，而在市面上，造一台口罩机，快则要15天，慢则要30天。负责消毒凝胶研发生产任务的比亚迪中央研究院，在院长宫清博士的带领下，用6天时间就完成了比亚迪医用级免洗手消毒凝胶的产品研发，8天之后产品量产下线，于2月16日当天发运至奋战在一线的抗疫人员手中。不到两周，比亚迪完成了正常需要2个月才能完成的工作。这样的速度确实很惊人。



同时，比亚迪对产品质量、防水性等各方面要求非常高，对相应的模具、自动化设备、制造工艺等的要求也非常高。也就是说，其实比亚迪是用加工高端精密产品的设备去加工口罩机的，做出来的精度、质量各方面都远高于口罩的要求，

就连微软，“股神”巴菲特当地时间周二在网上晒出一张他佩戴比亚迪生产的口罩的照片。

　　照片上的巴菲特身着一件浅色T恤，上面印着“我想长命百岁，目前为止还不错！”他还在照片下面写道“现在，我的比亚迪口罩正帮助我达到目标！谢谢！”





### 

### 生产背景

由于全球新冠病毒引起的肺炎重症患者的骤增，导致现在急需几十万到上百万台医用呼吸机。这一巨大需求缺口需要短时间内提升产能，但是现有产能提升存在一定的困难。



在全球疫情大范围蔓延的形势下，尽管各国呼吸机制造商开始加码生产，但呼吸机需求的缺口仍然非常巨大。据统计，仅仅美国与德、英、法、意合计需求缺口就接近100万台。而在美国，目前所有医疗机构拥有的呼吸机总量约为3万台。



### 如何解决产能困难

一台呼吸机涉及上千个零件，而主要零部件的生产遍布全球多个国家。受疫情影响，一些地区的零件可能会出现产能受阻和供应链延迟的问题，扩大生产规模并非易事。

第二，呼吸机的某些关键零部件难以找到替代品。比如空气压缩模块的压缩涡轮，因其核心的高速电机只有瑞士的供应商掌握，产能十分有限，且短期内难以被替代。

第三，即使解决了零部件供应问题，呼吸机质量的好坏还涉及信号处理和控制算法技术，这是呼吸机厂商多年来积累的核心技术，其他企业难以短时间内掌握。

第四 转型面临巨大的风险



在美国，特斯拉加入了呼吸机生产。



不过，特斯拉的呼吸机，却比其他车企引发了更大的关注。



不同于英国、法国、德国以及意大利等国的车企们纷纷展开与呼吸机制造商的合作，特斯拉则通过YouTube公开演示了一台自制的特斯拉呼吸机，而且是全部用特斯拉的汽车零部件打造，从而避免挤占专业呼吸机生产商的零件供应。







### 特斯拉的工程师表示，从一开始，他们就打算用特斯拉的汽车零件来制造呼吸机。

一方面，这样做可以不消耗医疗产业的物资供给。

另一方面，工程师们对特斯拉汽车的零件非常熟悉。使用这些他们熟知其可靠性的零件，能够加快他们的研发速度。



埃隆马斯克称，此前已经与美国的呼吸机制造商美敦力讨论过制造通风机的相关问题。但凭借出色的工程能力和现有零部件，特斯拉就造出了可以使用的呼吸机，确实让网友惊叹。



![img](https://img1.jiemian.com/101/original/20200407/158624466249251100_a580xH.jpg)

### 





### 结果





- ### 生产环境

- ### 强大的研发实力、制造实力、创新力

  比亚迪从成立之初，就组建了一支专业的装备研发和制造团队，一直从事电子、电池、新能源汽车等复杂生产线及设备的自主研发制造，整个集团有几万个加工中心，更有各种各样的磨床、模具等高精设备。强大的硬件条件和专业技术人员储备，让比亚迪在过去多年形成了开展大批量精密制造的能力和丰富经验。

- 设备由于春节期间市场买不到、订购交货周期太长，一度成了瓶颈。于是，比亚迪完成了一系列让外界瞠目的“硬核”操作——自己造口罩机，且一天能造出十几台。

- “一条口罩机的生产线，各种齿轮、链条、滚轴、滚轮大概需要1300个零部件，其中90%都是比亚迪的自制件。”

- ### 原料的来源

- 新型冠状病毒感染者不断增加，让口罩成为稀缺品，各地工厂在加班加点生产口罩。作为口罩生产的重要原材料——聚丙烯，也变得紧张起来。

  为此，[中国石油化工集团](javascript:void(0);)有限公司（下称[中石化](javascript:void(0);)）旗下各家炼化企业临时改变排产计划，正加大医用聚丙烯生产量，以保障医用物资生产原料的供应。

  中石化坐拥国内最大规模、数量最多的炼化基地。目前，该公司旗下多家炼化企业为口罩等医疗物资提供的原材料总量超过3万吨。

- 

真正让比亚迪感受到压力的不是产品投产前的准备，而是如何快速扩大产能以满足社会需求。在向外界释放援产口罩的消息之后，订购需求从四面八方涌来。在强烈的责任感和使命感驱使之下，比亚迪生产的口罩正在以每天30万到50万片的速度增加，每天5-10台左右的新口罩机器能够实现量产，目前已达到每天500万只口罩的产能，这相当于之前全国产能的1/4，比亚迪成了目前全球最大量产口罩工厂。





### 特斯啦

根据《Auto Motor Sport》对呼吸科医师的采访结论来看，特斯拉牌呼吸机更适合作为便携式呼吸机使用。若能最终量产，该款呼吸机作为救护车以及病患转院途中的辅助呼吸设备十分适用。但是目前决定各国新冠病患死亡率的关键却是重症加护病房内的大型固定式有创呼吸机。







【中国车企造口罩，国外车企造呼吸机，是什么造成这一差异？】相信大家都知道，在我国疫情期间，很多车企纷纷开始生产口罩，例如比亚迪和五菱，但是现在国外疫情难以控制的时候，海外车企却纷纷选择了制造呼吸机，这是为什么呢？其实也很简单，口罩主要用来预防，而呼吸机则是用于治疗，两者针对的阶段不一样，现在海外感染者众多，而呼吸机的成本更高，生产周期长，并且工艺相比口罩也更加复杂，因此需求量更大。









![](http://imagecn.gasgoo.com/moblogo/news/UEditor/700-X/20200411/1107151363.jpg)

疫情刚爆发时，国内在海外抢购的急需医疗物资其中就包含了呼吸机，再加上后期复工复产的企业，因此当前国内呼吸机保有量是足够的。



因此相比于需要呼吸机的患者数量来说，后期国内的呼吸机保有量已经满足医院的需求，相比于口罩这种易耗品，呼吸机也并非是一次性的，因此也就不需要各种工业企业转产呼吸机了。这并非说中国车企的应变能力不如欧美，相信如果有需要，中国的车企一样能够迅速转产呼吸机。





呼吸机不像口罩那样减少出门就可以减少消耗，而是一种多一台就有可能多挽救一个生命的仪器，因此保有量越大，就越有可能救回更多的危重症病人。目前来看欧美车企转产呼吸机，更多的还是拿着现有医疗企业公司的图纸和专利“代工”生产，或自行设计生产一些帮助呼吸的呼吸器，短时间解决呼吸机短缺的问题。但距离真正意义上车企自行设计制造的呼吸机经过相关部门的认证，并进入医院给患者使用，还需要不短的时间。也希望新冠肺炎的疫情，不会最终变化至这么坏的情况。

### 总结

供应链上比亚迪更聪明，在创新上特斯拉更成功。

因此，大可不必让车企在这时候转战学习成本高、行业壁垒高、自己还不擅长的领域。况且，这几个月他们的销量也不好，还是先让他们生产几辆汽车吧。

其实不管是美国的特斯拉也好；国内的比亚迪也好，作为“国民经济的命脉”的他们，都在国家需要他们的时候应头顶上。

从古至今，车企们从造炮弹飞机到口罩呼吸机螺蛳粉，“人民需要什么，车企就造什么”这句话绝对不是口号，世界各国的车企们都在竭尽全力为自己的祖国出一份力，这种态度和精神是值得每个行业、每个公司、甚至每个人学习的。