---
title: 记一次线上演讲
tags:
  - 生活
categories:
  - 生活
abbrlink: 34bf
date: 2020-04-17 08:05:04
description:
---



这学期项目管理的老师有点作妖，喜欢让学生花时间制作PPT，演讲，录制视频，分享讨论等等，虽然本人并不喜欢太严格的管教，但是不可否认的是，在这些学习任务的压力下，还是学到了很多东西的。接下来就讲讲心得体会吧。

<!--more-->

录制视频的时候感受到深深的恶意——原来自己的嗓音那么难听！一度难听到快录不下去，并且声线音色这些东西其实是很难改过来的，毕竟出厂配置早早就决定好了。囧~这般情况下有什么办法呢？

想起之前自己保存过变声器，那么正好借录视频的机会把这个软件拿起来用用。

# 变声器



{% tabs Tab标签列表 %}
  <!-- tab 软件配置 -->
  软件的具体配置

1. 麦克风设备bee设置为【默认设备】，之前的默认麦克风设备则改成【默认通信设备】
2. 调节变声器（主要调节音调移位控制声音，其他微调，如下图）
3. 解决杂音回响（麦克风音量调低，大概10左右即可）

  <!-- endtab -->
  <!-- tab 下载地址 -->
   {% btn https://pan.baidu.com/s/1BGYB3yQdDgui_GoYmoehAQ, 提取码:10pu, download fa-lg fa-fw %}
  <!-- endtab -->
{% endtabs %}













![麦克风](https://img.senup.cn/blog/20200417/A4DcAwxNR3Yg.png?imageslim)

![调节变声器](https://img.senup.cn/blog/20200417/wahBqWlWkUGo.png?imageslim)



变声过程中最重要的一点是：轻声细语。

不同于以往撕扯声带的发声方式，真正好听的发声方式应该是轻轻地，柔和且富有感情的声音。演讲的时候语速要保持慢，咬字清晰。虽然不能保证出彩的效果，但是起码不会出丑。这种方式也适合之后生活上使用。

# 电脑录屏软件

{% tabs 录屏软件 %}
  <!-- tab 使用 -->

尝试过很多坑，大部分软件不是限制时长，就是要求收费使用，用户体验非常不好。

明明录制视频不过就是对ffmpeg的使用，却搞出了很多花样。因此，找到了一个极简的电脑录屏软件——Captura。

因为之前安装过变声器，所以在Captura里把音频设置里面bee Audio的设备勾选上。

接下来自定义好录制/停止的快捷键，就可以开始录制视频了。

  <!-- endtab -->
  <!-- tab 下载地址 -->
  {% btn https://mathewsachin.github.io/Captura/, 点击下载Captura, download fa-lg fa-fw %}
  <!-- endtab -->
{% endtabs %}







# PPT神器



那么制作PPT的时候就用到自己使用过的【islide】。不幸的是这个软件似乎加紧了收费，越来越多的资源都需要开通vip才能使用，免费的资源所剩无几，怎么办呢？

我尝试下载破解版的插件,3.x版本的破解插件几乎是使用不了的，会因为账号无法登录而不能连接服务器，获取不到资源。

所以，这里似乎白嫖不了，穷鬼的哭泣。

难道真的做一次PPT需要买一个二十块钱的vip么？不，其实还是有解决办法的。

从论坛搜索到islide官方有邮箱验证七天试用的活动。那么简单地使用接码平台，就可以得到想要多久就能多久的效果。

# 总结

学习任务在我看来其实并不重要，谁不是照着稿子念呢？无非就是形式主义，应付上去即可。有人认为演讲能提升口头能力，有人认为演讲能熟悉技术，重要的是知道自己手头 现在做的事情是什么。

## 题外话

{% cq %}

pandownload的作者蔡某萌被抓了，突然感觉到很难过。听这个名字感觉像是一个程序媛，一个人折腾服务器，折腾客户端，努力提升用户体验，软件质量相当高，无广告，不收费。可以说，这个人是极富有原始互联网分享精神的，让我怀念起以前还没资本化的网络环境，那时候大家分享都是单纯做分享，分享技术，乐在其中。我觉得有一个词是可以形容这些前辈的——侠之大者，听上去虽然很中二，但这也是我心中对技术人员的最好定义了。

{% endcq %}































