---
title: 数据结构学习笔记-数组
tags:
  - 数据结构
categories:
  - 技术
abbrlink: 1f1c
date: 2019-04-14 08:48:57
description:
---





所谓数组，是有序的元素序列。 若将有限个类型相同的变量的集合命名，那么这个名称为数组名。 组成数组的各个变量称为数组的分量，也称为数组的元素，有时也称为下标变量。 用于区分数组的各个元素的数字编号称为下标。

![方法一览](https://img.senup.cn/blog/20200414/OKzKD54Ka2nH.png?imageslim)

<!--more-->

# 使用Java中的数组

Main.java

```java
public class Main {

    public static void main(String[] args) {
        //声明数组 通过长度
        int[] arr= new int[10];
        for (int i=0;i<arr.length;i++) {
            arr[i]=i;
        }


        //声明数组 通过提前赋值
        int[] scores= new int[]{100,99,88,77,66,5,4,3};
        //循环打印数组
        for(int i=0;i<scores.length; i++){
            System.out.print(scores[i]+" ");
        }
        System.out.println();
        for (int score:scores) {
            System.out.print(score+" ");
        }
        System.out.println();

        //增删改查
        scores[0] = 999;
        for (int score:scores
             ) {
            System.out.print(score+" ");
        }


    }
}

```



#  二次封装数组

Array.java

```java
public class Array {
    //声明数组
    private int[] data;
    //数组的元素个数
    private int size;


    //构造函数：往data中传入capacity 初始化长度size
    public Array(int capacity){
        //数组的容量
        data = new int[capacity];
        //定义最初的个数
        size=0;
    }

    //无参构造函数，默认数组的容量为capacity=10
    public Array(){
        this(10);
    }

    //获取数组的容量
    public int getCapacity() {
        return data.length;
    }

    //获取数组中的元素个数
    public int getSize(){
        return size;
    }


    //返回的数组是否为空
    public boolean isEmpty() {
        return size==0;
    }


}

```

# 重写toString()

1. 当对字符串进行修改的时候，需要使用 StringBuffer 和 StringBuilder 类。
2. 和 String 类不同的是，StringBuffer 和 StringBuilder 类的对象能够被多次的修改，并且不产生新的未使用对象。
3. StringBuilder 类在 Java 5 中被提出，它和 StringBuffer 之间的最大不同在于 StringBuilder 的方法不是线程安全的（不能同步访问）。
4. 由于 StringBuilder 相较于 StringBuffer 有速度优势，所以多数情况下建议使用 StringBuilder 类。然而在应用程序要求线程安全的情况下，则必须使用 StringBuffer 类。

```java
    @Override
    public String toString() {
        StringBuilder res = new StringBuilder();
        res.append(String.format("Array: size = %d , capacity = %d\n", size, data.length));
        res.append('[');
        for(int i=0;i<size;i++){
            res.append(data[i]);
            //若不为最后一个元素，则添加逗号
            if(i!=size-1)
                res.append(", ");
        }
        res.append(']');
        return res.toString();
    }
```





# 向数组中添加元素

{% tabs 初级 %}
<!-- tab Array.java-->
    //向所有元素后添加一个新元素
    public void addLast(int e){
        //由于是往后插入数值，那么对数组越界做异常处理
        if(size==data.length)
            throw new IllegalStateException("AddLast failed.Array is full~");
        //思路是根据size元素个数来赋值，同时size后移一位
        data[size]=e;
        size++;
    }
    //向所有元素前添加一个新元素
    public void addFirst(int e){
        //思路是先将除第0个元素外的所有元素，从后面开始逐个后移一位，再处理data[0]=e
        for(int i=size-1;i>=0;i--){
            data[i+1]=data[i];
        }
        data[0]=e;
        //下标向后移一位
        size++;
    }
<!-- endtab -->
<!-- tab main.java-->
        Array array = new Array(20);
        for(int i=0;i<10;i++){
            array.addLast(i);
        }
        System.out.println(array);
        array.addLast(1);
        array.addFirst(2);
        System.out.println(array);
<!-- endtab -->
<!-- tab log-->

Array: size = 10 , capacity = 20
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Array: size = 12 , capacity = 20
[2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1]

<!-- endtab -->
{% endtabs %}



### 进阶版

实现代码复用

```java
//向所有元素前添加一个新元素
public void addFirst(int e){
    add(0,e);
}
//向所有元素后添加一个新元素
public void addLast(int e){
    add(size,e);
}

//在index索引的位置插入一个新的元素e
public void add(int index,int e){
    //思路是先将索引后的所有元素，从后面开始逐个后移一位，再处理data[index]=e
   if(size==data.length)
            throw new ArrayIndexOutOfBoundsException("array is full~");
    if(index<0 || index >size)
            throw new ArrayIndexOutOfBoundsException("out of range~");
    for(int i=size-1;i>=index;i--)
        data[i+1]=data[i];
    data[index]=e;
    //下标向后移一位
    size++;
}
```





# 数组中查询元素和修改元素

```java
  //获取index索引位置的元素
    public int get(int index){
        if(index<0 || index>=size)
            throw new ArrayIndexOutOfBoundsException("Get fail because out of range");

        return data[index];
    }

    //修改index所有位置的元素为e
    public void set(int index,int e){
        if(index<0 || index>=size)
            throw new ArrayIndexOutOfBoundsException("Set fail because out of range");
        data[index]=e;
    }
```







# 包含，搜索和删除

```java

    //获取index索引位置的元素
    public int get(int index){
        if(index<0 || index>=size)
            throw new ArrayIndexOutOfBoundsException("Get fail because out of range");

        return data[index];
    }

    //修改index所有位置的元素为e
    public void set(int index,int e){
        if(index<0 || index>=size)
            throw new ArrayIndexOutOfBoundsException("Set fail because out of range");
        data[index]=e;
    }

    //查找数组中是否有元素e
    public boolean contains(int e){
        for(int i=0;i<size;i++){
            if(data[i]==e)
                return true;
        }
        return false;
    }

    //查找元素e所在的索引，如果不存在该元素，则返回-1
    public int find(int e){
        for(int i=0;i<size;i++){
            if(data[i]==e)
                return i;
        }
        return -1;
    }

    //从数组中删除index位置的元素，返回该位置的元素
    public int remove(int index){
        //思路是删除该位置，那么后面的元素应该往前移，同时数组的元素个数-1
        if(index<0 || index>= size)
            throw new ArrayIndexOutOfBoundsException("index is illegal~");
        int res = data[index];
        for (int i = index+1; i < size; i++) {
            data[i-1]=data[i];
        }
        size--;
        return res;
    }
    
    //从数组中删除第一个元素，返回删除的元素
    public int removeFirst(){
        return remove(0);
    }

    //从数组中删除最后一个元素，返回删除的元素
    public int removeLast() {
        return remove(size-1);
    }
    
    //从数组中删除元素e
    public void removeElement(int e){
        int index=find(e);
        if (index!=-1){
            remove(index);
        }
    }
```





# 使用泛型

改造数组不止使用int型，而可以存放其他任何数据类型.

同时，使用泛型就不能使用基本数据类型了，而要使用相对应的包装类。

![](https://img.senup.cn/blog/20200414/iEaj57Gp7TwU.png?imageslim)



```
public class Array<E> //改造成泛型
```

```java
public class Student {//测试

    private String name;
    private int score;

    @Override
    public String toString() {
        return "Student{" +
                "name='" + name + '\'' +
                ", score=" + score +
                '}';
    }

    public Student(String name, int score) {
        this.name = name;
        this.score = score;
    }

    public static void main(String[] args) {
        Array<Student> arr = new Array<>();
        arr.addLast(new Student("张三",50));
        arr.addLast(new Student("李四",60));
        arr.addLast(new Student("王五",90));
        System.out.println(arr);
    }
}

```



```verilog
Array: size = 3 , capacity = 10
[Student{name='张三', score=50}, Student{name='李四', score=60}, Student{name='王五', score=90}]
```





# 动态数组

即不浪费空间也要保证容量扩容合理。

方法：生成新数组，扩容，同时把旧数组的值赋值过来，再让老数组指向新数组。

当长度不够的时候进行扩容

```java
    //在index索引的位置插入一个新的元素e
    public void add(int index,E e){
        //思路是先将索引后的所有元素，从后面开始逐个后移一位，再处理data[index]=e


        if(index<0 || index >size)
            throw new ArrayIndexOutOfBoundsException("out of range~");

        if(size==data.length)
            resize(2*data.length);
            
        for(int i=size-1;i>=index;i--)
            data[i+1]=data[i];
        data[index]=e;
        //下标向后移一位
        size++;
    }



    //数组扩容
    private void resize(int newCapacity) {
        E[] newData = (E[]) new Object[newCapacity];
        for (int i=0;i<size;i++){
            newData[i]=data[i];
        }
        data=newData;
    }
```

## Lazy缩容

在remove方法中添加如下代码，采用懒加载模式，当删除元素过多时，数组中元素个数缩减到四分之一时，容量缩减一半。

```java
    //从数组中删除index位置的元素，返回该位置的元素
    public E remove(int index){
                if(size==data.length/4){
            resize(data.length/2);
        }
    }
```











# 均摊复杂度和防止复杂度的震荡

原来缩容时一旦少于一半即缩容。为了防止数组处在边界时，添加元素以及删减元素，进行resize，频繁resize,导致时间复杂度剧增。

出现问题的原因就是：删除数组元素时resize过于着急，激进。

解决方案就是上面的lazy缩容。



