---
title: 数据结构学习笔记-栈和队列
tags:
  - 数据结构
categories:
  - 技术
abbrlink: fd85
date: 2019-04-16 23:18:11
description:
---



施工中...



<!--more-->

# 栈：后进先出 Last in First Out(LIFO)

## 应用：

- 编辑器中的撤销操作
- 程序调用的系统栈
  - （比如递归）A程序执行中途，跳转到B程序执行，此时A程序的状态入栈
  - B程序执行中途，跳转到C程序执行，此时B程序的状态入栈
  - 。。。。。。
  - 执行完成后B程序的状态出栈
  - 程序发现栈顶中只剩下A程序的状态，因此此时回到A程序运行
- 编译器-括号匹配  



# 栈的实现

## `Stack<E>`

1. void push(E) 压入
2. E pop() 弹出
3. E peek() 栈顶元素
4. int getSize() 获取栈的元素个数
5. boolean isEmpty() 栈是否为空



实现过程中只涉及栈顶元素的操作，因为栈的数据结构要求其他细节对用户不可见。



