---
title: 白盒测试设计方法学习笔记
tags:
  - 测试
categories:
  - 技术
abbrlink: 6c79
date: 2020-04-13 10:55:17
description:
---





# 白盒测试设计方法学习笔记

白盒测试设计方法最简单的区别如下：

- 语句覆盖：所有的“语句”都要覆盖一遍

- 判定覆盖：包含语句覆盖，每个判断T、F各一次

- 条件覆盖：包含语句覆盖，每个条件T、F各一次

- 判定条件覆盖：包含判定覆盖、条件覆盖

- 条件组合覆盖：每个条件的每种组合

- 路径覆盖：所有执行路径



<!--more-->

> 以下是通过黑马的教学视频做的笔记，方便日后复习。（视频附在最下方）
>



### 什么是白盒测试？

白盒**测试**作为测试人员常用的一种测试**方法**，越来越受到测试工程师的重视。白盒测试并不是简单的按照**代码****设计**用例，而是需要根据不同的测试**需求**，结合不同的测试对象，**使用**适合的方法进行测试。因为对于不同复杂度的代码逻辑，可以衍生出许多种执行路径，只有适当的测试方法，才能帮助我们从代码的迷雾森林中找到正确的方向。本文介绍六种白盒子测试方法：语句覆盖、判定覆盖、条件覆盖、判定条件覆盖、条件组合覆盖、路径覆盖。

### 白盒测试的特点

优点

- 代码覆盖率高

缺点

1. 覆盖所有代码路径难度大，特别是遇到循环语句
2. 业务功能可能覆盖不全
3. 测试开销大

因此实际项目中，白盒测试主要针对重点模块进行测试，同时，黑盒测试也不可缺少。

![优缺点](https://img.senup.cn/blog/20200413/sAcwDJfqSoS4.png?imageslim)



### 白盒测试设计方法

主要有动静两种方法。

静态方法：

- 桌面检查：A写完代码给B检查，遵守开发规范
- 代码审查：不再一个人审查，而是开会，作者讲解，项目会员审查，侧重关注总体结构
- 代码走查：开会，会议上项目会员提前熟悉并准备好测试数据，验证代码实现情况，侧重关注功能实现
- 代码扫描工具：自定义规则，若代码 不匹配则自动报错，减少检查编码规范的时间，效果弱于上面三种。

动态方法：

- 语句覆盖：所有的“语句”都要覆盖一遍

- 判定覆盖：包含语句覆盖，每个判断T、F各一次

- 条件覆盖：包含语句覆盖，每个条件T、F各一次

- 判定条件覆盖：包含判定覆盖、条件覆盖

- 条件组合覆盖：每个条件的每种组合

- 路径覆盖：所有执行路径

总之，静态不执行程序，动态则是执行程序，实战中使用中动静结合，即先静态再动态。

![设计方法](https://img.senup.cn/blog/20200413/mzknuVIWH6ti.png?imageslim)





### 测试设计方法——逻辑覆盖法

逻辑覆盖法：是通过对程序逻辑结构的遍历实现程序的覆盖。

覆盖率：用来`度量`测试完整性的一个手段。

![](https://img.senup.cn/blog/20200413/8ds0Y530SYCy.png?imageslim)

一般先将代码转换为程序流程图，再对流程图进行分析。

### 语句覆盖

#### 概念

语句覆盖要求设计足够多的测试用例，使得程序中每条语句至少被执行一次。

- 优点：可以很直观地从源代码得到测试用例，无须细分每条判定表达式。

- 缺点：由于这种测试方法仅仅针对程序逻辑中显式存在的语句，但对于隐藏的条件和可能到达的隐式逻辑分支，是无法测试的。在if结构中若源代码没有给出else后面的执行分支，那么语句覆盖测试就不会考虑这种情况。但是我们不能排除这种以外的分支不会被执行，而往往这种错误会经常出现。再如，在Do-While结构中，语句覆盖执行其中某一个条件分支。那么显然，语句覆盖对于多分支的逻辑运算是无法全面反映的，它只在乎运行一次，而不考虑其他情况。

![](https://img.senup.cn/blog/20200413/61E6ORNomhim.png?imageslim)

#### 例子

根据定义，每条语句至少被执行一次，则设计以下两条测试用例就满足要求了。

> 注意：分辨语句、条件以及判定的相关概念



![mark](https://img.senup.cn/blog/20200413/H0AcUlubCeI4.png?imageslim)

测试用例：

| 数据             | 执行语句 |
| ---------------- | -------- |
| x=3 ,y=1,magic=2 | 1、4     |
| x=3 ,y=1,magic=2 | 2、3、4  |

可以看到，两条测试用例覆盖总共覆盖到语句1~4，因此语句覆盖100%。

#### 局限性

语句覆盖标准最弱。

举个例子：若测试条件`x>0&&y>0`被程序人员写错成`x>0||y>0`，你可以发现执行完上述的两条测试用例后，得到的执行结果跟之前完全一致，无法发现出代码的错误，因此，语句覆盖不能准确判断运算中的逻辑关系错误。

![](https://img.senup.cn/blog/20200413/AgNfeXX9Q8Uc.png?imageslim)

### 判定覆盖

#### 概念

判定覆盖又称为分支覆盖，它要求设计足够多的测试用例，使得程序中每个判定至少有一次为真值，有一次为假值，即：程序中的每个分支至少执行一次。每个判断的取真、取假至少执行一次。

- 优点：判定覆盖比语句覆盖要多几乎一倍的测试路径，当然也就具有比语句覆盖更强的测试能力。同样判定覆盖也具有和语句覆盖一样的简单性，无须细分每个判定就可以得到测试用例。

- 缺点：往往大部分的判定语句是由多个逻辑条件组合而成（如，判定语句中包含AND、OR、CASE），若仅仅判断其整个最终结果，而忽略每个条件的取值情况，必然会遗漏部分测试路径。



![mark](https://img.senup.cn/blog/20200413/tPzTnrOdYUDQ.png?imageslim)

#### 例子

针对下图，判定覆盖针对的是整个条件的真假值判断，为求简化将两个条件定义为P1、P2，

P1整个条件有真假，P2整个条件有真假，

因此设计的两条测试用例都有覆盖到，判定覆盖率100%。

> 可以看到真真，假假这两种情况并没有涉及。

![mark](https://img.senup.cn/blog/20200413/0IHfwBvAOtRE.png?imageslim)

#### 局限性

- 判定覆盖强于语句覆盖。
- 判定覆盖代码出错照样无法检测，参照下图例子

![](https://img.senup.cn/blog/20200413/sbu1eUgJqOrS.png?imageslim)

### 条件覆盖

#### 概念

条件覆盖要求设计足够多的测试用例，使得判定中的每个条件获得各种可能的结果，即每个条件至少有一次为真值，有一次为假值。

- 优点：显然条件覆盖比判定覆盖，增加了对符合判定情况的测试，增加了测试路径。
- 缺点：要达到条件覆盖，需要足够多的测试用例，但条件覆盖并不能保证判定覆盖。条件覆盖只能保证每个条件至少有一次为真，而不考虑所有的判定结果。

![](https://img.senup.cn/blog/20200413/NvudweW4jxA4.png?imageslim)

#### 举例




![mark](https://img.senup.cn/blog/20200413/5HnRVAdTDRMd.png?imageslim)


可以看到条件覆盖侧重于C1 C2 C3单个条件的真假。

![](https://img.senup.cn/blog/20200413/UQIK0rHpMqvl.png?imageslim)



#### 局限性

看到这里可能有疑惑：既然条件覆盖比判定覆盖更细致，那么条件覆盖是不是就包含了判定覆盖呢？

下图中，c1 c2 c3三个条件分别有真假两种情况，这是条件覆盖。但是我们可以看到P1这个综合条件却只有假这一种情况，P1为真并没有被覆盖到，不符合判定覆盖，因此结论是条件覆盖不包含判定覆盖。

![mark](https://img.senup.cn/blog/20200413/3Fa7T9URDYsC.png?imageslim)





### 判定覆盖 与 条件覆盖 的区别

 判定覆盖只关心判定表达式的值（真/假），而条件覆盖涉及到判定表达式的每个条件的值（真/假）。

> 举个最简单的例子，方便理解：
>
>   判定表达式：a>1 or b>1
>
>    用判定覆盖设计的测试数据：
>
> ​     a＝5 （判定表达式的值为“真”）
>
> ​     a＝0 （判定表达式的值为“假”）
>
> ​     这里不需要管b的取值，就已经满足判定覆盖的条件了。
>
>    用条件覆盖设计的测试数据：
>
> ​      a＝5 （条件a>1的值为“真”）
>
> ​      a＝0（条件a>1的值为“假”）
>
> ​      b＝5 （条件b>1的值为“真”）
>
> ​     b＝0 （条件b>1的值为“假”）
>
> ​     这里不考虑 a>1 or b>1 这个表达式的取值的情况，但必须把a>1 和 b>1 这两个条件的取值考虑全。





### 判定条件覆盖

#### 概念

设计足够多的测试用例，使得判定中每个条件的所有可能结果至少出现一次，每个判定本身所有可能结果也至少出现一次

- 优点：判定/条件覆盖满足判定覆盖准则和条件覆盖准则，弥补了二者的不足。
- 缺点：判定/条件覆盖准则的缺点是未考虑条件的组合情况。

![mark](https://img.senup.cn/blog/20200413/9LFc6YXmigCu.png?imageslim)

#### 例子





![mark](https://img.senup.cn/blog/20200413/sdpC7itQIH7J.png?imageslim)



由上图可知，先根据条件+判定都满足划分情况，再设计测试数据。

#### 局限性



![](https://img.senup.cn/blog/20200413/ybm37SMFp4yY.png?imageslim)





### 条件组合覆盖



#### 概念

要求设计足够多的测试用例，使得每个判定中条件结果的所有可能组合至少出现一次。

- 优点：多重条件覆盖准则满足判定覆盖、条件覆盖和判定/条件覆盖准则。更改的判定/条件覆盖要求设计足够多的测试用例，使得判定中每个条件的所有可能结果至少出现一次，每个判定本身的所有可能结果也至少出现一次。并且每个条件都显示能单独影响判定结果。
- 缺点：线性地增加了测试用例的数量。

![mark](https://img.senup.cn/blog/20200413/n436fhheh0vT.png?imageslim)

#### 例子

![mark](https://img.senup.cn/blog/20200413/PH925rlLGqoV.png?imageslim)

![mark](https://img.senup.cn/blog/20200413/Rn1qfiSlaCex.png?imageslim)

由上图红框可知，判定1里面有C1&&C2两个条件，组合有2*2=4种情况，C3有两种情况，针对C3这一列前两行满足C3的条件，后两行其实无所谓。

条件组合，字面意思是穷举各条件的组合，再设计测试用例。



#### 局限性

![mark](https://img.senup.cn/blog/20200413/BY0nM6cd1tNc.png?imageslim)



### 路径覆盖

#### 概念

设计足够的测试用例，覆盖程序中所有可能的路径。

- 优点：这种测试方法可以对程序进行彻底的测试，比前面五种的覆盖面都广。

- 缺点：由于路径覆盖需要对所有可能的路径进行测试（包括循环、条件组合、分支选择等），那么需要设计大量、复杂的测试用例，使得工作量呈指数级增长。而在有些情况下，一些执行路径是不可能被执行的，如：
  　　If （!A）B++；
  　　If （!A）D--；

  　　这两个语句实际只包括了2条执行路径，即A为真或假时候对B和D的处理，真或假不可能都存在，而路径覆盖测试则认为是包含了真与假的4条执行路径。这样不仅降低了测试效率，而且大量的测试结果的累积，也为排错带来麻烦。

  

![mark](https://img.senup.cn/blog/20200413/jCPNVS4TFn2w.png?imageslim)

#### 举例

穷举出各条路径，再设计测试数据。

![mark](https://img.senup.cn/blog/20200413/8uebXk40TmgL.png?imageslim)

#### 局限性

下图中，各路径都满足了，但是C2这一列不满足条件覆盖。

![mark](https://img.senup.cn/blog/20200413/E0ah1zcgetFb.png?imageslim)

路径覆盖遇到循环，则工作量变得巨大，人力成本巨大。

![mark](https://img.senup.cn/blog/20200413/VGruYCfOL6we.png?imageslim)

于是有了以下的方法。



### 基本路径测试法

![mark](https://img.senup.cn/blog/20200413/uc89FngxdHTJ.png?imageslim)



![mark](https://img.senup.cn/blog/20200413/TbDr1qCJOTpB.png?imageslim)

![mark](https://img.senup.cn/blog/20200413/oWfnoxHlaUtt.png?imageslim)



![mark](https://img.senup.cn/blog/20200413/B9KbqSk5b7m3.png?imageslim)





![mark](https://img.senup.cn/blog/20200413/k4cWCECb2va5.png?imageslim)





![mark](https://img.senup.cn/blog/20200413/hyh3k1KtBdXv.png?imageslim)







### 总结

白盒测试是一种被广泛使用的逻辑测试方法，是由程序内部逻辑驱动的一种单元测试方法。只有对程序内部十分了解才能进行适度有效的白盒测试。但是贯穿在程序内部的逻辑存在着不确定性和无穷性，尤其对于大规模复杂软件。因此我们不能穷举所有的逻辑路径，即使穷举也未必会带来好运（穷举不能查出程序逻辑规则错误，不能查出数据相关错误，不能查出程序遗漏的路径）。

　　那么正确使用白盒测试，就要先从代码分析入手，根据不同的代码逻辑规则、语句执行情况，选用适合的覆盖方法。任何一个高效的测试用例，都是针对具体测试场景的。逻辑测试不是片面的测试正确的结果或是测试错误的结果，而是尽可能全面地覆盖每一个逻辑路径。

![mark](https://img.senup.cn/blog/20200413/21WWCK3IGO3O.png?imageslim)



### 参考视频

教程出自http://yun.itheima.com/course/620.html 

课程亮点 ：

1、多种白盒测试用例方法的学习，让用例设计更加全面。

 2、每种白盒测试用例丰富的局限性说明，更好的理解应用每种方法。 

3、多角度的案例实践，深入掌握每种设计方法。

<iframe src="//player.bilibili.com/player.html?aid=80843726&bvid=BV1XJ411Y7UJ&cid=138365773&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>