---
title: 不抱怨的世界
tags:
  - 生活
categories:
  - 生活
abbrlink: '6132'
date: 2020-04-01 12:30:39
description:
---



“为什么会抱怨？抱怨有什么用？”

在一次小组讨论中，由于过于紧张项目进度，给其他成员施压，导致气氛过于胶着。林哥表示：“不要抱怨”。这个时候才意识到自己情绪可能有点失控。在其他人不愿参与讨论与项目逐步进行的矛盾里面，私心是会苦闷的。后来细想，其实项目分工这种事情潜规则下是分不了工的，只能由某些人完成，因为绝大数人是不懂如何分工的，花费时间分配工作不如一个人默认主动地把项目完成来的效率高。所以，造成这样的局面是个人的错，没必要，没必要发脾气。有一次，在家里看到双亲是随意抱怨的时候，我又想起这个问题：原生家庭对孩子的影响。不可否认，影响肯定是存在的。平时不注意间控制，耳濡目染必然沾染不良的癖习，而这又不知觉影响着生活。抱怨有什么用？是因为事才抱怨么？不对。从心理学上讲是通过抱怨来达到某种手段，即为了让别人听从自己才采取抱怨的手段。所以，可能潜意识里是想通过抱怨让其他成员采取更积极的态度，但是事与愿违了呢。









