# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Senup
subtitle: お元気ですか 頑張ってますか 笑ってますか
description: 卷发星人/程序猿/指弹菜鸟/社恐肥宅
keywords: 高等游民，高等游民的博客，senup的博客，senup
author: 高等游民
language: zh-CN
timezone: Asia/Shanghai

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://www.senup.cn
root: /
permalink: p/:abbrlink.html 
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:
  
# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 5
  order_by: -date
  
# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 15
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: hexo-theme-next-master

# Deployment
## Docs: https://hexo.io/docs/deployment.html
# deploy:
# - type: git
    # repo: 
    # - github: https://senup:4gotlqqihv@github.com/senup/senup.github.io.git,master
    # - coding: git@e.coding.net:senup/senup.git,master
    # branch: master
# - type: baidu_url_submitter
  
deploy: 
- type: git
  repo: https://senup:4gotlqqihv@github.com/senup/senup.github.io.git
  branch: master
  
- type: git
  repo: git@e.coding.net:senup/senup.git
  branch: master

- type: baidu_url_submitter
  


jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
      
# 自动生成sitemap
sitemap:
    path: sitemap.xml
baidusitemap:
    path: baidusitemap.xml
    
lazyload:
  enable: false 
  onlypost: true
  loadingImg: # eg ./images/loading.gif
  
encrypt:
    enable: true
    default_abstract: 这是一篇加密文章，内容是个人情感宣泄。如果你确实想看，请与我联系。
    default_message: 输入密码，查看文章。
  
  
live2d:
  enable: true
  scriptFrom: local
  pluginRootPath: live2dw/
  pluginJsPath: lib/
  pluginModelPath: assets/
  tagMode: false
  debug: false
  model:
    use: live2d-widget-model-tororo
  display:
    position: left
    width: 150
    height: 300
  mobile:
    show: false # 是否在移动设备上显示
    scale: 0.8 # 移动设备上的缩放       
  react:
    opacityDefault: 0.7
    opacityOnHover: 0.8
    
# abbrlink config
abbrlink:
  alg: crc16 #support crc16(default) and crc32
  rep: hex    #support dec(default) and hex
  
# 博文压缩
neat_enable: true
# 压缩html
neat_html:
  enable: true
  exclude:
# 压缩css  
neat_css:
  enable: true
  exclude:
    - '**/*.min.css'
# 压缩js
neat_js:
  enable: false
  mangle: true
  output:
  compress:
  exclude:
    - '**/*.min.js'
    - '**/jquery.fancybox.pack.js'
    - '**/index.js'
    - '**/fireworks.js'
  
douban:
  user: 167586705 # 个人豆瓣ID
  builtin: false
  book:
    title: "我的书单"
    quote: "从前车马很慢  书信很远  一生只够爱一个人"
  movie:
    title: "我的电影"
    quote: "年少时的我曾以为自己是一只关不住的鸟  每片羽毛上都粘满了自由的光辉"
  game:
    title: "我的游戏"
    quote: "逝者不死 必将再起 其势愈烈 "
  timeout: 10000
  
  
baidu_url_submit:
  count: 5 				     ## 提交最新的五个链接
  host: https://www.senup.cn	     ## 百度站长平台中注册的域名
  token:  n9wOwIQpDRyXZjwA	 ## 准入秘钥
  path: baidu_urls.txt ## 文本文档的地址， 新链接会保存在此文本文档里