{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.9.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-es2015": "^6.24.1",
    "gitment": "0.0.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-htmlclean": "^2.7.22",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2",
    "hexo": "^3.9.0",
    "hexo-abbrlink": "^2.0.5",
    "hexo-baidu-url-submit": "0.0.6",
    "hexo-blog-encrypt": "^3.0.12",
    "hexo-deployer-git": "^1.0.0",
    "hexo-douban": "^1.1.3",
    "hexo-generator-archive": "^0.1.5",
    "hexo-generator-baidu-sitemap": "^0.1.6",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-index": "^0.2.1",
    "hexo-generator-index-pin-top": "^0.2.2",
    "hexo-generator-json-content": "^4.1.6",
    "hexo-generator-search": "^2.4.0",
    "hexo-generator-searchdb": "^1.3.0",
    "hexo-generator-sitemap": "^1.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-helper-live2d": "^3.1.1",
    "hexo-lazyload-image": "^1.0.4",
    "hexo-neat": "^1.0.4",
    "hexo-related-popular-posts": "^4.0.0",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-renderer-marked": "^1.0.1",
    "hexo-renderer-pug": "0.0.5",
    "hexo-renderer-sass": "^0.4.0",
    "hexo-renderer-stylus": "^0.3.3",
    "hexo-server": "^0.3.3",
    "hexo-symbols-count-time": "^0.7.1",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-tag-bilibili": "^0.2.1",
    "hexo-tag-emojis-bycoda": "^1.0.1",
    "hexo-wordcount": "^6.0.1",
    "live2d-widget-model-haru": "^1.0.5",
    "live2d-widget-model-hijiki": "^1.0.5",
    "live2d-widget-model-tororo": "^1.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1"
  }
}
