reading_label: Reading articles in %s
blog: Блог
albums: Альбомы
categories: Категории
tags: Теги
archive: Архив
links: Ссылки
about: О сайта
recent: Недавние
next: Следующая
previous: Предыдущая
notitle: Без заголовка
blogroll: Blogroll
history: История
rss: RSS
guestbook: Гостевая книга
home: Главная
recent_comments: Недавние комментарии
Readmore: Читать далее
belongsto: Определено в
contents: Содержимое
shareto: Поделиться
